---
- name: Tomcat installation on slave server artifact
  hosts: server2
  remote_user: root
  tasks:
    - name: Update the System Packages
      apt:
        upgrade: yes
        update_cache: yes
 
    - name: Java installation
      apt:
        name: default-jdk
 
    - name: path
      file:
        path: /opt/tomcat10.0.27
        mode: 0777
        state: directory
 
    - name: download/unzip tomcat 
      unarchive:
        src: https://dlcdn.apache.org/tomcat/tomcat-10/v10.0.27/bin/apache-tomcat-10.0.27.tar.gz
        dest: /opt/tomcat10.0.27
        remote_src: yes

    - name: Run a script
      ansible.builtin.shell: /opt/tomcat10.0.27/apache-tomcat-10.0.27/bin/shutdown.sh 
    - name: run startup.sh
      ansible.builtin.shell: /opt/tomcat10.0.27/apache-tomcat-10.0.27/bin/startup.sh




